pooh
                 ____
     ...        /    \
   ,'   ',     ;      |
  ;      :__,..|,,,,,'.
  |      |         ==- ;
  :      '  /|   (   6 ;
  ,\,__    //     \,-'''/#\
  |            6        \#/|
  |                       ,|
  |                      : |
  |                    ,'  /
  ;                   / ) /
,'.',    ____         '-'/
'-,  ',-/    '---. ..---/ '.
 /     /          '-,  ,--, '-,
 |  ,- |             \ \   ) _,;
  \/   |              \ \,' (_) \
  /    |     \   \    .\ \      .\
  |     \     \   \,.-'        /  \
  |      \     \ / \""""-.    /    \
   \      \   /-'--'      \--'\     \
    \      '-/            |    \    :
     \                   /      )   |
     |'-----------,---,-'       |   |
     |             \   `-,      |   |
     |   .-''-.,    \     )     |   |
     |  ,       \    '---'     /    |
     |  ;                          /      ())
     \  ;                         /     ())O())
      \ ;                    ,.---"       ())
       \;       |________..-'    /       \\|//
        ;       |       |       /      ____|_____
        ;       |       |      /      (__________)
        ;       |       |  ,.----.,    |        |
        ;       )       |          \   |        |
        ;      /        |          |   |        |
        ;   ,----.,     |         /    |________|
        ; -'       \     '-------'
        ;           |
        .           /
         '---------'