                _.
    ,-.,-"`""-./  \
   /   \        `-.|
   \   /           `-._
   |                 "=\
   |        .=="    |o_|
   |         _o.     ` (_)
   ;                     \\
    \             _.     /|-.
     \           ` `'---'/   \
      \       .--._     /-'   |
     ,-`.    /     `-._(     /
     `-._`-._\         `\   '\
       ( `    `'._  _,   |    \
       /    ~-.   `|     |    |
      /        `;-.|     |    |
    .'  \         /|     |    /
  .'-.   '.      | \     |  .'
  `-._     '.    |       /"` `\
   /  `"--.,_'-._\-.___.'_     ;
  /          `""";--'     `.   |
 /            .'`            \ /""-.
;            /                \""-, \
|           /                 |    \ |
\           |          '.           |/
 '.          \         .'`-.        /
   '._        '.,___,.;'    '-.___.'
      `"""----------'`